# spring-boot-demo

spring-boot-hello-01/: pom.xml
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/: HelloApplication.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/aspect/: LogAnnotation.java  LogAspect.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/controller/: AopAnnotationController.java  GetController.java  HelloController.java  MyEventPublisherController.java  NettyWebSocketController.java  PageController.java  PostController.java  RabbitMqController.java  RedisController.java  RestTemplateController.java  UserInfoController.java  WebSocketController.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/entity/: UserInfo.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/event/: MyEvent.java  MyEventListener.java  MyEventPublisher.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/listener/: RabbitMqListener.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/mapper/: UserInfoMapper.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/netty/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/schedule/: AsyncScheduledTask.java  ScheduledTask.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/service/: UserInfoService.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/vo/: UserInfoVo.java
spring-boot-hello-01/src/main/java/com/lxy/spring_boot_hello_01/websocket/: WebSocketServer.java
spring-boot-hello-01/src/main/resources/: application.properties
spring-boot-hello-01/src/main/resources/generator/: generatorConfig.xml
spring-boot-hello-01/src/main/resources/init/: user_info.sql
spring-boot-hello-01/src/main/resources/mapping/: UserInfoMapper.xml
spring-boot-hello-01/src/main/resources/templates/: index.html  socket.html  websocket.html
