# thymeleaf 
# 详见：org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
# 详见：org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#mysql数据源配置
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置mapper已经别名
mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.lxy.spring_boot_hello_01.entity

#showSql
logging.level.com.lxy.spring_boot_hello_01.mapper: debug
