# thymeleaf 
# 详见：org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
# 详见：org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#mysql数据源配置
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置mapper已经别名
mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.lxy.spring_boot_hello_01.entity
mybatis.configuration.mapUnderscoreToCamelCase: true

#showSql
logging.level.com.lxy.spring_boot_hello_01.mapper: debug


#分页插件
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql


#redis配置
spring.redis.host: 172.36.16.107
spring.redis.database: 7
spring.redis.port: 6379
spring.redis.password: 
spring.redis.pool.max-active: 8
spring.redis.pool.max-idle: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.min-idle: 0
spring.redis.timeout: 1000


#配置rabbitmq
spring.rabbitmq.host: 172.16.16.93
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

#rabbitmq的exchange和queue的定义
rabbitmq.exchangeName: testExchange
rabbitmq.queueName: testQueue
rabbitmq.routingKey: testQueue
rabbitmq.concurrency: 2
